PORT=5001

# Credentials for MySQL
DB_HOST=localhost
DB_DATABASE=uwc
DB_USERNAME=root
DB_PASSWORD=12345678
DB_DIALECT=mysql
DB_POOL_MAX=5
DB_POOL_MIN=0
DB_ACQUIRE=30000
DB_IDLE=10000
ACCESS_TOKEN_SECRET=vuong147247
REFRESH_TOKEN_SECRET=refresh